/* Utils */
.container {
	max-width: 1440px;
	padding-left: 1.2rem;
	padding-right: 1.2rem;
	margin-left: auto;
	margin-right: auto;
}
.subtitle {
	margin-bottom: 1.2rem;
	padding: 0 2rem;
}
.paragraph {
	margin-bottom: 3rem;
	@media screen and (min-width: 1024px) {
		max-width: 60%;
		margin-left: auto;
		margin-right: auto;
	}
	@media screen and (min-width: 1300px) {
		max-width: 50%;
		margin-left: auto;
		margin-right: auto;
	}
}
.features_title {
	margin-bottom: 1rem;
	font-size: 1.4rem;
}
.features_paragraph {
	margin-bottom: 2.5rem;
}
.p_bottom {
	padding-bottom: 6rem;
	@media screen and (min-width: 1024px) {
		padding-bottom: 8rem;
	}
}
/*Section Hero */
.hero {
	padding-top: 6rem;
	&::before {
		content: '';
		width: 100%;
		height: 363px;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		background: url('../img/bg-header-mobile.png');
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		z-index: -1;
		@media screen and (min-width: 768px) {
			background: url('../img//bg-header-desktop.png');
		}
	}
	&_logo {
		margin-bottom: 3rem;
		width: 125px;
	}
	&_title {
		margin-bottom: 1.2rem;
		@media screen and (min-width: 768px) {
			font-size: 2.2rem;
		}
	}
	&_paragraph {
		margin-bottom: 2.5rem;
	}
}

/*Section Snippets */
.snippets {
	&_inner {
		display: grid;
		padding-left: 1.2rem;
		padding-right: 1.2rem;
		justify-content: center;
		@media screen and (min-width: 1024px) {
			grid-template-columns: repeat(2, 1fr);
			align-items: center;
			justify-content: center;
			text-align: left;
			column-gap: 4rem;
		}
	}
	&_image {
		margin-bottom: 2.5rem;
		max-width: 800px;
	}
}

/* Section Anywhere */
.anywhere {
	&_image {
		max-width: 800px;
	}
}

/* Section Workflow */
.workflow {
	&_features {
		display: grid;
		grid-template-rows: 1fr;
		@media screen and (min-width: 768px) {
			grid-template-columns: repeat(2, 1fr);
			column-gap: 3rem;
			/* justify-content: center;
			align-items: center; */
			.features_3 {
				grid-column: 1 / 3;
			}
		}
		@media screen and (min-width: 1024px) {
			grid-template-columns: repeat(3, 1fr);
			.features_3 {
				grid-column: auto;
			}
		}
		i {
			font-size: 2.2rem;
			margin-bottom: 1.5rem;
			color: $secondary-color-text;
		}
	}
}

/* Section Patterns */
.patterns {
	&_grid {
		display: grid;
		grid-template-rows: 1fr;
		row-gap: 5rem;
		& img {
			width: 150px;
		}
		@media screen and (min-width: 768px) {
			grid-template-columns: repeat(3, 1fr);
			column-gap: 3rem;
		}
		@media screen and (min-width: 1024px) {
			grid-template-columns: repeat(5, 1fr);
		}
	}
}
/* Footer */
.footer {
	background-color: #f5f6f8;
	padding: 2.5rem 0;
	.container {
		display: grid;
		align-items: center;
		@media screen and (min-width: 768px) {
			grid-template-columns: 1fr 2fr 1fr;
		}
	}
	&_logo {
		width: 60px;
		margin-bottom: 2rem;
		margin-left: auto;
		margin-right: auto;
		@media screen and (min-width: 768px) {
			margin-bottom: 0;
		}
	}
	&_links {
		li {
			margin-bottom: 1.5rem;
			@media screen and (min-width: 768px) {
				margin-bottom: 0;
			}
		}
		li:last-child {
			margin-bottom: 2rem;
			@media screen and (min-width: 768px) {
				margin-bottom: 0;
			}
		}
		a {
			color: $primary-color-text;
			font-weight: 500;
		}
		a:hover {
			color: $bg-color1;
		}
		@media screen and (min-width: 768px) {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			row-gap: 1rem;
			align-items: center;
			text-align: left;
		}
	}
	&_social {
		a {
			color: $primary-color-text;
			font-size: 1.5rem;
		}
		a:hover {
			color: $bg-color1;
		}

		a:not(:last-child) {
			margin-right: 1.8rem;
		}
	}
}
